<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    
    <PackageId>BlazorSorting</PackageId>
    <Authors>villainoustourist</Authors>
    <Product>BlazorSorting</Product>
    <Title>Sorting component for .NET Core Blazor</Title>
    <PackageProjectUrl>https://github.com/villainoustourist/BlazorSorting/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/villainoustourist/BlazorSorting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>blazor aspnetcore component bootstrap4 sorting</PackageTags>
    <Description>A reusable Blazor component for generating sorting links and parameters for tabluar data.</Description>
    <RepositoryUrl>https://github.com/villainoustourist/BlazorSorting/</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>BlazorSorting</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>
</Project>
