<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <PackageId>BlazorSorting</PackageId>
    <Authors>villainoustourist</Authors>
    <Product>BlazorSorting</Product>
    <Title>Sorting component for .NET Core Blazor</Title>
    <PackageProjectUrl>https://github.com/villainoustourist/BlazorSorting/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/villainoustourist/BlazorSorting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>blazor aspnetcore component bootstrap4 sorting</PackageTags>
    <Description>A reusable Blazor component for generating sorting links and parameters for tabluar data.</Description>
    <RepositoryUrl>https://github.com/villainoustourist/BlazorSorting/</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>BlazorSorting</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview3-19153-02" PrivateAssets="all" />
  </ItemGroup>
</Project>
